on init
    export LD_SHIM_LIBS /system/lib/libsec-ril.so|libril_shim.so:/system/bin/gpsd|libgpsd-compat.so

    # ko files for FM Radio
    insmod /system/lib/modules/Si4709_driver.ko

on post-fs
    setprop ro.config.zram true

on post-fs-data
    # icd
    exec icd_check
    chown system system /dev/icd
    chmod 0644 /dev/icd
    write /dev/icdr 0
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system system /dev/tzic


    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

    # Restorecon
    restorecon_recursive /efs

service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class late_start
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw gps
    seclabel u:r:gpsd:s0
